-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 5, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 34.672 sec <<< FAILURE!
registerTest(RegisterTest)  Time elapsed: 10.173 sec  <<< FAILURE!
java.lang.AssertionError: expected [请先同意服务条款] but found []
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:513)
	at org.testng.Assert.assertEqualsImpl(Assert.java:135)
	at org.testng.Assert.assertEquals(Assert.java:116)
	at org.testng.Assert.assertEquals(Assert.java:190)
	at org.testng.Assert.assertEquals(Assert.java:200)
	at RegisterTest.registerTest(RegisterTest.java:46)

assertEquals(TestNGDemo)  Time elapsed: 0.001 sec  <<< FAILURE!
java.lang.AssertionError: expected [aaaa] but found [qqqq]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:513)
	at org.testng.Assert.assertEqualsImpl(Assert.java:135)
	at org.testng.Assert.assertEquals(Assert.java:116)
	at org.testng.Assert.assertEquals(Assert.java:190)
	at org.testng.Assert.assertEquals(Assert.java:200)
	at TestNGDemo.assertEquals(TestNGDemo.java:26)

